<view class="container">
  <swiper
    indicator-dots="{{swiperConfig.indicatorDots}}"
    indicator-color="{{swiperConfig.indicatorColor}}"
    indicator-active-color="swiperConfig.indicatorActiveColor"
    autoplay="{{swiperConfig.autoplay}}"
    interval="{{swiperConfig.interval}}"
    circular="{{swiperConfig.circular}}"
    duration="{{swiperConfig.duration}}"
    bindchange="swiperChange">
    <block wx:for="{{imgUrls}}" wx:key="item">
      <swiper-item class="slide">
        <image src="{{item}}" mode="aspectFill" class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>
</view>
