<view class="container">
  <view class="picture">
    <image src="{{movie.movieImg}}" catchtap="viewImage" data-src="{{movie.largeImage}}" mode="aspectFill"></image>
  </view>
  <view class="movie-info cc">
    <view class="info">
      <text class="main-title">{{movie.title}}</text>
      <view>
        <text>{{movie.year}} / {{movie.genres}}</text>
        <text>上映时间：{{movie.pubdate}}</text>
        <text>片长：175分钟</text>
      </view>
    </view>
    <view class="douban-score">
      <text class="title">豆瓣评分</text>
      <text class="score">{{movie.score}}</text>
      <view class="star">
        <stars class="stars" stars="{{movie.stars}}" score="{{movie.average}}"></stars>
      </view>
      <text class="people-number">{{movie.reviewsCount}}人</text>
    </view>
  </view>
  <!-- <view class="hr"></view> -->
  <view class="cc">
    <text class="synopsis-font">剧情简介</text>
    <text class="summary-content">{{movie.summary}}</text>
  </view>
  <!-- <view class="hr"></view> -->
  <view class="cast cc">
    <text class="cast-font"> 影人</text>
    <scroll-view class="cast-imgs" scroll-x="true" style="width:100%">
      <block wx:for="{{movie.casts}}">
        <view class="cast-container">
          <image class="cast-img" mode="aspectFill" catchtap="viewImage" data-src="{{item.avatars.large}}" src="{{item.avatars.small}}"></image>
          <text class="cast-name">{{item.name}}</text>
        </view>
      </block>
    </scroll-view>
  </view>
  <view class="cast cc bottom">
    <text class="cast-font">剧照</text>
    <scroll-view class="cast-imgs" scroll-x="true" style="width:100%">
      <view class="photo-container">
        <video class="video" src="{{movie.trailer}}"></video>
      </view>
      <block wx:for="{{movie.photos}}">
        <view class="photo-container">
          <image class="photo-img" mode="aspectFill" src="{{item.image}}"catchtap="viewImage" data-src="{{item.cover}}"></image>
        </view>
      </block>
    </scroll-view>
  </view>
</view>