<view class="container">
  <text class="date">{{news.dateTime}}</text>
  <text class="title">{{news.name}}</text>
  <view class="author-date">
    <view class="user-info">
      <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
      <view class="text">
        <text class="author">{{userInfo.nickName}}</text>
        <text class="desc">{{userInfo.city}}</text>
      </view>
    </view>
    <view class="control">
      <image wx:if="{{!news.collected}}" bindtap="onColletionTap" src="/images/icon/star.png"></image>
      <image wx:else bindtap="onColletionTap" src="/images/icon/star_selected.png"></image>
      <button open-type="share" class="share">
        <image src="/images/icon/share_new.png"></image>
      </button>
    </view>
  </view>
  <image class="video" mode="aspectFill" src="{{news.img_src}}"></image>
  <text class="detail">{{news.content}}</text>
</view>
