.grid-container {
  height: 100vh;
}
.movie-list {
  clear: both;
  overflow: auto;
}
.movie-list .item {
  margin-top: 20rpx;
  float: left;
  width: 30%;
  margin-left: 2.5%;
}
.movie-list .item image {
  width: 100%;
  height: 300rpx;
}
.movie-list .item .title {
  margin-bottom: 16rpx;
  font-size: 24rpx;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}