<view class="container">
  <image class="back" src="/images/background/back.jpg"></image>
  <view class="avatar">
    <open-data type="userAvatarUrl"></open-data>
  </view>
  <view class="motto">
    欢迎
    <open-data class="motto" type="userNickName" lang="zh_CN"></open-data>
    到来
  </view>
  <view class="journey-container" bindtap="onTap">
    <text class="journey">开启小程序之旅</text>
  </view>
</view>
