<view class="container">
  <view class="pannel">
    <view class="title cc">
      <view class="head">热门预告片</view>
      <view class="more" data-cate="filmTheaters" catchtap="toMore">
      <text>全部{{theaters.total}}</text>
      <image src="../../images/icon/right-arrow.png"></image></view>
    </view>
    <view class="movie-list">
      <view class="item" wx:for="{{theaters.list}}" data-id="{{item.id}}" catchtap="toDetail" wx:key="id">
        <image src="{{item.coverageUrl}}" mode="aspectFill"></image>
        <view class="title">{{item.title}}</view>
        <star prop-star="{{item.stars}}"></star>
      </view>
    </view>
  </view>
  <view class="pannel">
    <view class="title cc">
      <view class="head">即将上映</view>
      <view class="more" data-cate="filmComingSoon" catchtap="toMore"><text>全部{{comingSoon.total}}</text>
      <image src="../../images/icon/right-arrow.png"></image></view>
    </view>
    <view class="movie-list">
      <view class="item" wx:for="{{comingSoon.list}}" wx:key="id">
        <image src="{{item.coverageUrl}}" mode="aspectFill"></image>
        <view class="title">{{item.title}}</view>
        <star prop-star="{{item.stars}}"></star>
      </view>
    </view>
  </view>
  <view class="pannel">
    <view class="title cc">
      <view class="head">Top250</view>
      <view class="more" data-cate="filmTop" catchtap="toMore"><text>全部{{filmTop.total}}</text> <image src="../../images/icon/right-arrow.png"></image> </view>
    </view>
    <view class="movie-list-top cc">
      <view class="item" wx:for="{{filmTop.list}}" wx:key="id">
        <text class="index">{{index + 1}}</text>
        <image src="{{item.coverageUrl}}" mode="aspectFill"></image>
        <view class="info">
          <view class="title">{{item.title}}</view>
          <view class="comment">
            <star prop-star="{{item.stars}}"></star>
            <text>{{item.commentCount}}人评价</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>