.container text {
  font-size: 28rpx;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
  display: block;
}

.container input {
  border: 2rpx solid #0491FF;
  padding: 0rpx 10rpx;
  height: 1.8rem;
  line-height: 1.8rem;
}
textarea {
  border: 2rpx solid #0491FF;
  padding: 10rpx 10rpx;
  box-sizing: border-box;
  width: 100%;
  height: 500rpx;
}
.submit {
  margin-top: 20rpx;
  background: #0491FF;
  color: white;
  border-radius: 0px;
}

image {
  width: 100%;
}

.up-img {
  border-radius: 0rpx;
}
.up-img::after {
  border-radius: 0px;
}